#
# Created by brugnara on 03/05/19,
# @ daniele@brugnara.me
#

gremlin.graph=org.apache.tinkerpop.gremlin.tinkergraph.structure.TinkerGraph

# use UUID as default IdManager
gremlin.tinkergraph.edgeIdManager=UUID
gremlin.tinkergraph.vertexIdManager=UUID
gremlin.tinkergraph.vertexPropertyIdManager=UUID

# storage
gremlin.tinkergraph.graphLocation=volume/graph.json
gremlin.tinkergraph.graphFormat=graphson
